# ------------------------------------------------------------------------------
# .mozconfig for fedora.us thunderbird RPM
# ------------------------------------------------------------------------------
. $topsrcdir/mail/config/mozconfig

export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1

ac_add_options --enable-default-toolkit=gtk2
ac_add_options --enable-xft
ac_add_options --enable-optimize="$CFLAGS"
#ac_add_options --disable-debug

ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib
ac_add_options --with-pthreads
ac_add_options --enable-freetype2
ac_add_options --enable-xinerama
ac_add_options --disable-xprint

ac_add_options --disable-debug
# for creating debuginfo RPMs
ac_add_options --disable-strip
ac_add_options --disable-tests

# fedora.us has permission to use the official Mozilla.org branding
ac_add_options --enable-official-branding

